#¶ÁÈ¡daoµÄapplication-dev.properties
spring.profiles.active=dev
#http¶Ë¿Ú
server.port=9001
spring.application.name=pinyougou-seckill-service
#dubboÅäÖÃ
dubbo.application.name = pinyougou-seckill-service
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
dubbo.registry.address=zookeeper://192.168.37.151:2181
#redisÅäÖÃ
spring.redis.host=192.168.37.151
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-idle=300
spring.redis.jedis.pool.max-active=3000
