spring.application.name=mq-topic-consumer
spring.rabbitmq.host=192.168.137.151
spring.rabbitmq.port=5672
spring.rabbitmq.username=testww
spring.rabbitmq.password=000000
#设置交换器的名称
mq.config.exchange=log.topic
# info队列名称
mq.config.queue.info=log.info
# info路由键
mq.config.queue.info.routing.key=*.log.info
# error队列名称
mq.config.queue.error=log.error
# error路由键
mq.config.queue.error.routing.key=*.log.error
# logall队列名称
mq.config.queue.logall=log.logall
# logall路由键
mq.config.queue.logall.routing.key=*.log.*
