spring.application.name=mq-direct-provider
spring.rabbitmq.host=192.168.137.151
spring.rabbitmq.port=5672
spring.rabbitmq.username=testww
spring.rabbitmq.password=000000
#设置交换器的名称
mq.config.exchange=log.direct
# info路由键
mq.config.queue.info.routing.key=log.info.routing.key
# error路由键
mq.config.queue.error.routing.key=log.error.routing.key
