#http∂Àø⁄
server.port=9003
spring.application.name=pinyougou-pay-service
#dubbo≈‰÷√
dubbo.application.name = pinyougou-pay-service
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881
dubbo.registry.address=zookeeper://192.168.37.151:2181
#Œ¢–≈÷ß∏∂≈‰÷√
appid=wx8397f8696b538317
partner=1473426802
partnerkey=8A627A4578ACE384017C997F12D68B23
notifyurl=http://a31ef7db.ngrok.io/WeChatPay/WeChatPayNotify