server.port=9002
spring.application.name=pinyougou-seckill-web

dubbo.application.name = pinyougou-seckill-web
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
dubbo.registry.address=zookeeper://192.168.37.151:2181
